# dayatang-security

./: .gitignore  README.md  index.html  params.json  pom.xml
dayatang-security-hrm/: pom.xml
dayatang-security-hrm/src/main/java/org/dayatang/hrm/security/: EmployeeUser.java  HrmSecurityService.java  OrganizationScope.java
dayatang-security-hrm/src/main/java/org/dayatang/hrm/security/impl/: HrmSecurityServiceImpl.java
dayatang-security-model/: pom.xml
dayatang-security-model/src/main/java/org/dayatang/security/application/: SecurityApplication.java
dayatang-security-model/src/main/java/org/dayatang/security/model/: Actor.java  Authority.java  Authorization.java  Grantable.java  Permission.java  Role.java  Scope.java  User.java  UserGroup.java
dayatang-security-model/src/test/java/org/dayatang/security/: AppTest.java
dayatang-security-model/src/test/java/org/dayatang/security/model/: RoleTest.java  UserGroupTest.java  UserTest.java
vaadin-study/: pom.xml
vaadin-study/src/main/java/org/dayatang/vaadin/: MyVaadinUI.java  NewComponent.java
vaadin-study/src/main/java/org/dayatang/vaadin/client/: NewComponentConnector.java
vaadin-study/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000144A1394C48  gwt-unitCache-00000144A1395343  gwt-unitCache-00000144A139536B  gwt-unitCache-00000144A1395A1D  gwt-unitCache-00000144A1396F89  gwt-unitCache-00000144A13971D4  gwt-unitCache-00000144A13974A9  gwt-unitCache-00000144A13977C8  gwt-unitCache-00000144A1397BCE  gwt-unitCache-00000144A1397BF1  gwt-unitCache-00000144A1397D12
vaadin-study/src/main/webapp/VAADIN/themes/mytheme/: styles.css
vaadin-study/src/main/webapp/VAADIN/widgetsets/org.dayatang.vaadin.AppWidgetSet/: 0E3B16C020726E5722F081F354C884FA.cache.js  397646129344BF6DA9224BCD7CB20FB6.cache.js  63C33FC561F98F48B672D0E3B64A90B4.cache.js  88D350296651869AA29C8B52BF727D96.cache.js  EA7598565C4AC8CFE5681D19638DC601.cache.js  F0F314126806CD54318CBFBF85ACDF8E.cache.js  compilation-mappings.txt  org.dayatang.vaadin.AppWidgetSet.devmode.js  org.dayatang.vaadin.AppWidgetSet.nocache.js
vaadin-study/src/main/webapp/VAADIN/widgetsets/org.dayatang.vaadin.AppWidgetSet/deferredjs/0E3B16C020726E5722F081F354C884FA/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
(+41 files in other folders)
